<!DOCTYPE html>
<html>
   <head>
      <style>
         #sun {
         position:absolute;
         z-index: 999;
         width: 170px;
         height: 170px;
         border-radius: 100px;
         left: 50px;
         }
         #rocket {
         position:absolute;
         z-index: 999;
         width: 170px;
         height: 170px;
         left: 50px;
         transform: rotate(20deg);
         display:none;
         }
         #house {
         position:absolute;
         z-index: 999;
         width: 150px;
         height: 150px;
         left: 320px;
         bottom: 25px;
         }
         #car {
         position:absolute;
         z-index: 999;
         width: 100px;
         height: 50px;
         left: 70px;
         bottom: 25px;
         }
         #barn {
         position:absolute;
         z-index: 999;
         width: 300px;
         height: 200px;
         left: 650px;
         bottom: 25px;
         }
         #ahouse {
         position:absolute;
         z-index: 999;
         width: 200px;
         height: 250px;
         left: 320px;
         bottom: 25px;
         display:none;
         }
         #acar {
         position:absolute;
         z-index: 999;
         width: 200px;
         height: 150px;
         left: 70px;
         bottom: 0px;
         display:none;
         }
         #abarn {
         position:absolute;
         z-index: 999;
         width: 300px;
         height: 200px;
         left: 650px;
         bottom: 25px;
         display:none;
         }
         #grass {
         position:absolute;
         z-index: 99;
         bottom: 0;
         left: 0;
         width: 100vw;
         height:100px;
         }
         #people {
         position:absolute;
         z-index: 100;
         bottom: 25px;
         right: 50px;
         width: 250px;
         }
         #alien {
         position:absolute;
         z-index: 100;
         bottom: 25px;
         right: 50px;
         width: 250px;
         display: none;
         }
         body {
         margin: 0;
         }
         .bg{
         overflow:hidden;
         background: rgb(0,212,255);
         background: linear-gradient(145deg, rgba(0,212,255,1) 0%, rgba(6,81,166,1) 88%, rgba(0,23,87,1) 100%);		position: absolute;
         top:0;
         left:0;
         right:0;
         bottom:0;
         }
         .bg-org{
         background: rgb(251,255,0);
         background: linear-gradient(145deg, rgba(251,255,0,1) 0%, rgba(255,190,0,1) 30%, rgba(255,0,0,1) 100%);
         }
         .mountain, .mountain-two, .mountain-three {
         position: absolute;
         bottom: 0;
         border-left: 350px solid transparent;
         border-right: 350px solid transparent;
         border-bottom: 380px solid #7ac1e4;
         z-index: 1;
         }
         .mountain-one {
         left: 200px;
         bottom: -20px;
         z-index: 0;
         }
         .mountain-two {
         left: 400px;
         bottom: -20px;
         opacity: .3;
         z-index: 0;
         }
         .mountain-three {
         left: -60px;
         bottom:-10px;
         opacity: .5;
         z-index: 0;
         }
         .mountain-top {
         position: absolute;
         right: -65px;
         border-left: 65px solid transparent;
         border-right: 65px solid transparent;
         border-bottom: 77px solid #ceeaf6;
         z-index: 2;
         }
         .mountain-cap-1, .mountain-cap-2, .mountain-cap-3 {
         position: absolute;
         top: 70px;
         border-left: 25px solid transparent;
         border-right: 25px solid transparent;
         border-top: 25px solid #ceeaf6;
         }
         .mountain-cap-1 { left: -55px; }
         .mountain-cap-2 { left: -35px; }
         .mountain-cap-3 { left: 5px; }
         .cloud, .cloud:before, .cloud:after {
         position: absolute;
         width: 70px;
         height: 30px;
         background: #fff;
         -webkit-border-radius: 100px / 50px;
         border-radius: 100px / 50px;
         }
         .cloud {
         bottom: 100px;
         -webkit-animation: cloud 15s infinite linear;
         animation: cloud 15s infinite linear;
         }
         @-webkit-keyframes cloud {
         0%   { left: -100px; }
         100% { left: 1000px; }
         }
         @keyframes cloud {
         0%   { left: -100px; }
         100% { left: 1000px; }
         }
         .cloud:before {
         content: '';
         left: 50px;
         }
         .cloud:after {
         content: '';
         left: 25px;
         top: -10px;
         }
         h2 { font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 23px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; } h3 { font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 17px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 23px; } p { font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; } blockquote { font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; } pre { font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; }
         .message {
         background-color:#ccc;
         padding: 15px;
         position:absolute;
         z-index: 999;
         right: 100px;
         width:auto;
         }
         .exp {
         position:absolute;
         z-index: 100;
         bottom: 25px;
         left: 50px;
         width: 150px;
         }
         .exp-1 {
         position:absolute;
         z-index: 100;
         bottom: 25px;
         left: 250px;
         width: 250px;
         }
         .exp-2 {
         position:absolute;
         z-index: 100;
         bottom: 25px;
         left: 550px;
         width: 350px;
         }
         .exp-3 {
         position:absolute;
         z-index: 100;
         bottom: 25px;
         left: 950px;
         width: 450px;
         }
         .overlay{
         width: 0;
         min-height: 100%;
         background-color: lightgray;
         }
         .left-content, .right-content{
         width: 50%;
         height: 100%;
         overflow: hidden;
         position: absolute;
         z-index: 1;
         left: 0;
         top: 0;
         opacity: 0;
         padding: 0;
         text-align: center;
         }
         .left-content {
         background-image: url("https://media.giphy.com/media/l3vR4yk0X20KimqJ2/giphy.gif");
         background-repeat: no-repeat;
         }
         .right-content {
         background-color: black;
         width: 100%;
         }
         .hero-img{
         position: relative;
         left: -700px;
         width: 1565px;
         height: 1043px;
         }
         .demo-content {
         max-width: 720px;
         margin-right: auto;
         margin-left: auto;
         font-size: 24px;
         line-height: 1.4;
         margin-top: 100px;
         color: #4a4a4a;
         position: relative;
         padding: 32px;
         background-color: #f2f2f2;
         border-radius: 3px;
         }
         .demo-content p {
         margin-top: 0;
         }
         .demo-content p:last-child,
         .demo-content p:only-child {
         margin-bottom: 0;
         }
      </style>
   </head>
   <body>
      <div class="overlay">
         <div class="bg" id="bg">
            <div class="mon mountain mountain-one">
               <div class="mountain-top">
                  <div class="mountain-cap-1"></div>
                  <div class="mountain-cap-2"></div>
                  <div class="mountain-cap-3"></div>
               </div>
            </div>
            <div class="mon mountain-two">
               <div class="mountain-top">
                  <div class="mountain-cap-1"></div>
                  <div class="mountain-cap-2"></div>
                  <div class="mountain-cap-3"></div>
               </div>
            </div>
            <div class="mon mountain-three">
               <div class="mountain-top">
                  <div class="mountain-cap-1"></div>
                  <div class="mountain-cap-2"></div>
                  <div class="mountain-cap-3"></div>
               </div>
            </div>
            <div id="cloud" class="cloud"></div>
         </div>
         <h2 class="message" id="mess">
            All was peaceful in the Mountain Town of Ti Chu...
         </h2>
         <img src="https://res.cloudinary.com/dpoer5oaq/image/upload/v1629667297/58e9117beb97430e819064d6_ohlmkk.png" id="rocket" />
         <span id="expl" style="display:none">
         <img src="https://i.gifer.com/origin/d7/d7ac4f38b77abe73165d85edf2cbdb9e_w200.gif" class="exp" id="exp-0"/>
         <img src="https://i.gifer.com/origin/d7/d7ac4f38b77abe73165d85edf2cbdb9e_w200.gif" class="exp-1" id="exp-1"/>
         <img src="https://i.gifer.com/origin/d7/d7ac4f38b77abe73165d85edf2cbdb9e_w200.gif" class="exp-2" id="exp-2"/>
         <img src="https://i.gifer.com/origin/d7/d7ac4f38b77abe73165d85edf2cbdb9e_w200.gif" class="exp-3" id="exp-3"/>
         </span>
         <img src="https://res.cloudinary.com/dpoer5oaq/image/upload/q_10,f_auto/v1629671113/alien-building-28-removebg-preview_ubagnl.png" id="ahouse" />
         <img src="https://res.cloudinary.com/dpoer5oaq/image/upload/q_10,f_auto/v1629671307/industry-service-diagram-computer-network-area-removebg-preview_wkyuw8.png" id="acar" />
         <img src="https://res.cloudinary.com/dpoer5oaq/image/upload/q_10,f_auto/v1629671284/fartonic-tree_hsl5y5.png" id="abarn" />
         <img src="https://res.cloudinary.com/dpoer5oaq/image/upload/v1629667889/d5f28f5ef5fce552d19c28ab33359695_3f4bcc868c8da936c8952184c191250e-removebg-preview_soc2qm.png" id="alien" />
         <img src="https://res.cloudinary.com/dpoer5oaq/image/upload/q_10,f_auto/v1629665476/3VpHUK3Ps8NOpYzhIKkOFbndzjnlXx8vTzHUUuGjXLRCr-7H2xMrupWkEvwTObILUlraxcp7lQRK8zYOiPrRPAlLbL-kpqIRwZ1PcTmxGIqlTXvFGXyuxxQWhlAVGvqvToquOPJSoWqpWY1kPRcyydVUiJEa4Q_ubh4mh.png" id="house" />
         <img src="https://res.cloudinary.com/dpoer5oaq/image/upload/q_10,f_auto/v1629665606/519-5191350_car-clip-art-pictures-cartoon-transparent-background-car_kvyp6c.png" id="car" />
         <img src="https://res.cloudinary.com/dpoer5oaq/image/upload/q_10,f_auto/v1629666636/905-9054144_jpg-transparent-stock-euclidean-vector-animal-element-cartoon_e1d9ex.png" id="barn" />
         <img src="https://res.cloudinary.com/dpoer5oaq/image/upload/q_10,f_auto/v1629662090/TALJ82brI5lgQTdM67U0z7Q43J_-QiAHjX1CC6gwZZSoCEazbSivZ4ZjKQbUzr9FM7Bf2r3uQbue1oCg_QwIG6VoTMP6wzGl-5qhc8s_bjtgd0.png" id="sun">
         <img src="https://res.cloudinary.com/dpoer5oaq/image/upload/q_10,f_auto/v1629662199/580b585b2edbce24c47b26be_eyefa7.png" id="grass">
         <img src="https://res.cloudinary.com/dpoer5oaq/image/upload/q_10,f_auto/v1629662165/769-7698690_illustration-showing-a-group-of-people-side-by_smovol.png" id="people" />
      </div>
      <div class="left-content"><img src="https://media.giphy.com/media/l3vR4yk0X20KimqJ2/giphy.gif"></div>
      <div class="right-content">
         <div id="content" class="demo-content">
            <center>
               <p><b>Thanks For Watching!</b></p>
            </center>
            <br/>
            <p>
               This was a simple animation I made using anime.js, and I am still learning so it might not be the best.
            </p>
            <p>
               I want to raise climate awareness, and while we will probably not get hit by a falling sun, we might get extinct from our carbon emissions. Do we even deserve the paradise that is Earth if we treat it this way? Just something to think about.
            </p>
            <p><a href="https://github.com/Dheirya/anime-js-example">Check Out Github</a> | <a href="https://socialrumbles.com/@Dheirya_Tyagi_CEO">Follow Me On Social Rumbles</a></p>
         </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
      <script>
         setTimeout(function(){
             document.getElementById("mess").innerHTML="Until the sun fell from the sky...";
         	height = screen.height;
         	xR = height * 1.3;
         	width = screen.width;
         	yR = width/2;
         	let animation = anime({
         	  targets: '#sun',
         	  translateX: xR,
         	  delay: 300,
         	  translateY: yR,
         	  duration: 1500,
         	  width: 300,
                  height: 300,
         	  easing: 'easeInOutSine',
         	  complete: function() {
                 document.getElementById("mess").innerHTML="BOOM!!!";
                 document.getElementById("expl").style.display="block";
                 document.getElementById("bg").classList.add("bg-org");
                 document.getElementById("grass").src="https://res.cloudinary.com/dpoer5oaq/image/upload/q_10,f_auto/v1629664124/399-3992238_ground-silhouette-png-black-ground-silhouette_jlrcbs.png";
                 document.getElementById("sun").style.display="none";
                 document.getElementById("cloud").style.display="none";
                 var circle = anime ({
                      targets: '#people',
                      translateX: -xR-400,
                      translateY: -yR-400,
                      rotate: 360,
                      duration: 1500,
                      easing: 'easeInOutSine',
                      complete: function() {
                        document.getElementById("exp-3").style.display="none";
                      }
                    });
                    var car = anime ({
                      targets: '#car',
                      translateX: xR+400,
                      translateY: -yR-400,
                      rotate: 360,
                      duration: 1000,
                      easing: 'easeInOutSine',
                      complete: function() {
                        document.getElementById("exp-0").style.display="none";
                      }
                    });
                    var house = anime ({
                      targets: '#house',
                      translateX: xR+300,
                      translateY: -yR-300,
                      rotate: 360,
                      duration: 2000,
                      easing: 'easeInOutSine',
                      complete: function() {
                        document.getElementById("exp-1").style.display="none";
                      }
                    });
                    var barn = anime ({
                      targets: '#barn',
                      translateX: -xR-200,
                      translateY: -yR-200,
                      rotate: 360,
                      duration: 3000,
                      easing: 'easeInOutSine',
                      complete: function() {
                        document.getElementById("exp-2").style.display="none";
                        setTimeout(function(){
                            var divsToHide = document.getElementsByClassName("mon");
                            for(var i = 0; i < divsToHide.length; i++){
                                divsToHide[i].style.display = "none";
                            }
                         document.getElementById("mess").innerHTML="Is anyone there??? Guess Not...";
                            setTimeout(function(){
                                document.getElementById("mess").innerHTML="Thousands of years later...";
                                setTimeout(function(){
                                    document.getElementById("mess").innerHTML="Thousands of more years later...";
                                    setTimeout(function(){
                                        document.getElementById("mess").innerHTML="I hear something...";
                                        document.getElementById("rocket").style.display="block";
                                        var rocket = anime ({
                                          targets: '#rocket',
                                          translateX: xR,
                                          translateY: yR,
                                          rotate: 90,
                                          width: 300,
                                          height: 300,
                                          duration: 2000,
                                          easing: 'easeInOutSine',
                                          complete: function() {
                                            document.getElementById("mess").innerHTML="The aliens seems to be colonizing...";
                                            document.getElementById("rocket").style.display="none";
                                            document.getElementById("alien").style.display="block";
                                            var alien = anime ({
                                              targets: '#alien',
                                              translateX: -xR+100,
                                              duration: 2000,
                                              rotate: 10,
                                              easing: 'easeInOutSine',
                                              direction: 'alternate',
                                              complete: function() {
                                                document.getElementById("mess").innerHTML="The aliens have taken over Earth, and continue to live happily ever after.";
                                                setTimeout(function(){
                                                    var overlay = document.querySelector('.overlay'),
                                                        leftContent = document.querySelector('.left-content'),
                                                        rightContent = document.querySelector('.right-content'),
                                                        heroImg = document.querySelector('.hero-img');
                                                    var firstAnim = anime.timeline({
                                                        targets: overlay,
                                                        easing: 'easeInOutExpo',
                                                        duration: 1000,
                                                        autoplay: true,
                                                        loop: false
                                                    });
                                                    firstAnim
                                                        .add({
                                                            width: '100%',
                                                        })
                                                        .add({
                                                            opacity: 0,
                                                            easing: 'easeOutSine',
                                                            delay: 200
                                                        });
                                                    var contentRight = anime({
                                                        targets: rightContent,
                                                        left: '0%',
                                                        opacity: 1,
                                                        easing: 'easeInOutQuad',
                                                        duration: 2000
                                                    });
                                                    var rightImgAnim = anime({
                                                        targets: heroImg,
                                                        left: '+=150',
                                                        easing: 'easeInQuad',
                                                        duration: 450
                                                    });
                                                }, 1500);
                                              }
                                            });
                                            setTimeout(function(){
                                                document.getElementById("abarn").style.display="block";
                                                setTimeout(function(){
                                                    document.getElementById("ahouse").style.display="block";
                                                    setTimeout(function(){
                                                        document.getElementById("acar").style.display="block";
                                                    }, 500);
                                                }, 500);
                                            }, 500);
                                          }
                                        });
                                    }, 2000);
                                }, 2000);
                            }, 2000);
                        }, 500);
                      }
                    });
                  }
         	});
            }, 2000);
      </script>
   </body>
</html>
